<!DOCTYPE html>
<html lang="ja">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=dvice-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>portfolioの作成
        </title>
        <style type="text/css"> 
        

        html{
            scroll-behavior: smooth;
        }
        nav {
            
            background: #ccc;
            padding: 20px;
            scroll-behavior: smooth;
            width: 250px;
            top: 750px;
            left: 50px;
            right: 600px;
            font-size: 25px;
            text-align: center;
            
        }
        body{
            padding: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;}
        h1{margin: 5px;
            color: chocolate;
        }
        div.header{
          background-image: url("gazou/pc.jpeg") ;
          height: 560px;
          width: 100%;
          background-repeat: inherit;

         }
        div.title{
          line-height: 500px;
            font-size: 70px;
            color: white;
            display: flex;
            justify-content: center;
            font-family: Comic Sans MS;
            text-decoration: underline;
        }
        /* div.menu{
            position: absolute;
            margin: 30px auto;
            padding: 5px;
            width: 250px;
            border:solid gray;
            background-color: white;
            color: blue;
            left: 600px;
            right: 600px;
            text-align: center; */
            

            
            
        /* } */
        span{
            color: black;
        }
        div.profile{
            
            margin: 10px auto;
            padding: 5px;
            width: 500px;
            height: 600px;
            background-color: darkorange;
            top: 950px;
            left: 50px;
            right: 900px
            
          

        }
        div.skill{
            position: absolute;
            width: 500px;
            height: 500px;
            padding: 5px;
            margin: 10px auto;
            top: 1550px;
            background-color: rgb(241, 208, 62);
            left: 800px;
            right: 50px;

        }
        div.story{
            position: absolute;
            margin: 10px auto;
            padding: 5px;
            width: 500px;
            height: 400px;
            background-color: darkorange;
            top: 1950px;
            left: 50px;
            right: 800px;
            

        }
        h3,h4,h5{
            font-size: 30px;
            font-family: Comic Sans MS;
            text-align: center;
            
        }
        p.right {text-align: right}
        p.item {font-size: 20px;}

        
        
        

        </style>
     </head>
        <body>
            <nav>MENU/目次<br/><br/><a href="#a">プロフィール</a><br/><a href="#b">スキル</a><br/><a href="#c">自己紹介</a></nav>
            <h1>portfolio.
            </h1>
        　　 <div class="header">
               <div class="title">Shun Yokoyama</div>
            </div>

            
            <div class=" 'scroll-fade'"></div>

         <div class = "scroll-fade" >  
            <div class="profile" id="a">
            <h3>PROFILE</h3>
            <p class="item">BIRTHDAY</p>
            <p class="right">1999/05/24(20歳)</p>
            <br/><br/>
            <p class="item">ADDLESS</p>
            <p class="right">千葉県松戸市</p>
             <br/><br/>
             <p class="item">HOBBY</p>
             <p class="right">音楽,野球観戦,ゲーム</p>
             <br/><br/>
             <p class="item">TEL</p>
             <p class="right">080-5555-5555</p>
            </div>
        </div>
         <div>
             <div class="skill" id="b"><h4>SKILL</h4>
                <p class="item">言語</p>
                <p class="right">HTML,CCS,JavaScript,PHP,SQL</p>
                <br/><br/>
                <p class="item">ツール</p>
                <p class="right">Git</p>
                <br/><br/>
                <p class="item">OS</p>
                <p class="right">Linux,Windows</p>
            </div>
        </div>
         <div class=>
            <div class="story" id="c">
                <h5>MY STORY</h5>
                <p>こんにちは。横山　駿と申します。</p>

                  <p> 文系の専門学校を卒業後、プログラミング未経験でITエンジニア系の会社へ入社。
                      会社内の技術研修で学習開始。
                    HTML/CSS、JavaScriptなどの言語を学習。<br/>
                    これから、幅広く対応できる適応力のあるネットワークエンジニアへとなれるよう学習を続けている。
                </p>
            </div>
        </div>
            <script>
                'use strict';
  

            'use strict'
    
            $(function(){
    var effect_pos = 40; // 画面下からどの位置でフェードさせるか(px)
    var effect_move = 120; // どのぐらい要素を動かすか(px)
    var effect_time = 400; // エフェクトの時間(ms) 1秒なら1000
    // フェードする前のcssを定義
    $('.scroll-fade').css({
        opacity: 0,
        transform: 'translateY('+ effect_move +'px)',
        transition: effect_time + 'ms'
    });
    // スクロールまたはロードするたびに実行
    $(window).on('scroll load', function(){
        var scroll_top = $(this).scrollTop();
        var scroll_btm = scroll_top + $(this).height();
        effect_pos = scroll_btm - effect_pos;
        // effect_posがthis_posを超えたとき、エフェクトが発動
        $('.scroll-fade').each( function() {
            var this_pos = $(this).offset().top;
            if ( effect_pos > this_pos ) {
                $(this).css({
                    opacity: 1,
                    transform: 'translateY(0)'
                });
              }
          });
      });
  });
  
             
            </script>



        </body>
</html>